<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_school_24"
            android:title="Something..." />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_self_improvement_24"
            android:title="Something..." />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_accessibility_24"
            android:title="Something..." />
    </group>
</menu>