<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.FormFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:textColor="@color/black"
        android:text="SAVE"
        android:background="#924736E3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>